<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>上海志道实业有限公司</title>
</head>

<body>
    <div class="sec-top">
        <span class="sp1"><a href="index.html">首 页</a>|<a href="lx.html">联系我们</a>|<a href="">收 藏</a></span>
        <span class="sp2">电话：021-5280 8383</span>
        <span class="sp2">传真：021-5282 8866</span>
        <span class="sp3">
          <a href="zd.html">志道实业</a>
          <a href="gc.html">工程建设</a>
      	  <a href="jd.html">逸风酒店</a>
      	  <a href="cy.html">餐饮公司</a>
          <a href="jr.html">金融投资</a>
        </span>
    </div>

    <div class="jr-banner"></div>

    <div class="sec-line2">
        首页 &gt;&gt; 金融
    </div>

    <div class="sec-content">
        <img src="images/home-content-gc.gif" />

        <h2>金融投资与产业投资</h2>

        <p>金融投资与产业投资为志道实业集团近年来的新兴业务。经过多年的发展，集团公司拥有雄厚的资金实力和良好的现金流，为集团公司的盈余资金取得有竞争力的回报已成为现实的迫切需求。此外，集团公司正在寻求通过产业投资的方式收购整合市场优质企业与资源，实现集团公司业务的多元化。</p>

        <p>目前，集团公司已与国内知名基金、银行、信托投资公司、证券公司建立了良好的合作关系，并以夹层基金、资产管理计划、固定收益投资等多种方式实施了多项投资。在城市基础设施领域，集团公司已在着手在现有的市政工程业务的基础上，以产业投资的形式，扩大在该领域的业务范围。</p>

        <h2>投资领域</h2>

        <ul>
            <li>私募股权投资</li>

            <li>股权投资基金</li>

            <li>债券投资基金</li>

            <li>信托投资产品</li>

            <li>固定收益产品</li>
        </ul>
    </div><br class="space" />

    <div class="foot">
        <div class="foot-content">
            <span><a href="http://www.breezing.cn/" target="_blank">逸风商务酒店</a> | <a href="http://www.haishangyan.cn" target="_blank">海上宴</a> | <a href="mailto:hr@eagleway.cn?subject=eagleway.cn网站问题">Email</a> | 沪ICP备11006468号-1</span>

            <p>上海志道实业有限公司 地址：中国上海市普陀区大渡河路648号</p>
        </div>
    </div>
</body>
</html>
